<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script>
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')

      class Juego {
        constructor() {
          this.inicializar()
          this.generateSequence()
          this.nextLevel()
        }

        inicializar() {
          btnEmpezar.classList.add('hide')
          this.level = 1
          this.colors = {
            celeste, // same as= celeste: celeste,
            violeta,
            naranja,
            verde
          }
        }

        generateSequence() {
          this.sequence = new Array(10).fill(0).map(element => Math.floor(Math.random() * 4))
        }

        nextLevel() {
          this.showSequence()
        }

        showSequence() {
          for (let i = 0; i < this.level; i++) {
            const color = this.transformNumberToColor(this.sequence[i])
            // `color` should be declared as let so the timeout block
            // knows about it. let variables are limited in scope to the block
            // It also signals that the let variable will be used only in the block it’s defined in
            // If we declared it as var, it will take the value of the 
            // last element of the sequence because it will be replaced in 
            // each iteration
            // https://codeburst.io/difference-between-let-and-var-in-javascript-537410b2d707
            // however since `color` is never reassigned (unlike `i`), we can use const
            // think `const`, then `let`, then `var`
            setTimeout(() => this.highlightColor(color), i*1000)
          }
        }

        transformNumberToColor(num) {
          switch(num) {
            case 0:
              return 'celeste'
            case 1:
              return 'violeta'
            case 2:
              return 'naranja'
            case 3:
              return 'verde'
          }
        }

        highlightColor(color) {
          this.colors[color].classList.add('light')
          setTimeout(() => this.turnOffColor(color), 350)
        }

        turnOffColor(color) {
          this.colors[color].classList.remove('light')
        }
      }

      function empezarJuego() {
        window.juego = new Juego()
      }
    </script>
  </body>
</html>